SECRET_KEY='django-insecure-g6lz^o3u2c!^%27px+&m^g7g2&ep!d!n!+n45aibx7(uxc#+)1'
DEBUG=False

ALLOWED_HOSTS=your-app-name.onrender.com
EMAIL_HOST_USER=agohchris90@gmail.com
EMAIL_HOST_PASSWORD=mnat opkm zlik fhnv
